
Employee: 
empid,empname,salary,dept_id,managerid

Department:
deptid,deptname

 1> write a query to fetch all employee details who are working in CS dept
===================================================================================

SELECT e.empid, e.empname, e.salary, e.dept_id, e.managerid
FROM Employee e
JOIN Department d ON e.dept_id = d.deptid
WHERE d.deptname = 'CS';

 2> CREATE DATABASE DB_NAME; -- COMMAND FOR CREATE DATABASE
 
 3> DROP DATABASE DB_NAME; -- FOR DROP DATABASE
 
 4> USE DB_NAME; -- USE DB FOR EVERY OPERATION BY DEFAULT
 
 5> COMMAND FOR CREATE TABLE 
 =============================================================
    CREATE TABLE TB_NAME (
    
      COLUMN_NAME1 DATATYPE CONSTRAINT,
      COLUMN_NAME2 DATATYPE CONSTRAINT,
      COLUMN_NAME3 DATATYPE CONSTRAINT
    );  
    
    EX: CREATE TABLE STUDENT (
    
      ID INT PRIMARY KEY,
      NAME VARCHAR(50),
      AGE INT NOT NULL
    );
    
 6> INSERT INTO STUDENT VALUES (1,"RABI",27); -- COMMAND FOR INSERTING DATA INTO TABLE
 
 7> SQL DATATYPES
 ==================================================
  DATATYPE          DESCRIPTION            USE
  ------------------------------------------------------------
* CHAR  - String(0-255),              CHAR(50)
* VARCHAR - String(0-255),            vARCHAR(50)  ( Diff. in char and varchar is - In char if the value is not occupies 50 memory space
                                                     also it hold 50 memory space but in Varchar if it is not occupies 50 memory space
                                                     then it release the rest of space)
* BLOB - String(0-65535), it store large value  BLOB(1000)
* INT - integer(-2 to 648) (2 to 647)           INT
* TINYINT - integer (-128 to 127)               TYNINT
* BIGINT - integer                              BIGINT
* BIT   - store X_BIT value. X range 1-64       BIT(2)
* FLOAT - decimal number, 23 digit              FLOAT
* DOUBLE - decimal number, 24-53 digits         DOUBLE
* BOOLEAN - 0 OR 1                              BOOLEAN
* DATE   - store date                           DATE
* YEAR  - year in 4 digit                       YEAR


 8> Signed & Unsigned
 ==========================================================
  Signed - IN signed we can use +ve and -ve number , its range is (-128 to 127)
    EX: TINYINT (-128 TO 127)
    
  Unsigned - In Unsigned we can use only +ve number, its range is (0 to 255)
    EX: TINYINT UNSIGNED(0 TO 255)
    
 9> Types of SQL Commands
 ==================================================================
  * DDL (Data Definition Language) : create, alter, rename, truncate, & drop
  * DQL (Data Query Language) : select
  * DML (Data Manipulation Language) : insert, update, delete
  * DCL (Data Control Language) : grant & revoke permission to user
  * TCL (Transaction Control Language) : start transaction, commit, rollback
  
 10> SHOW DATABASE -- IT SHOW ALL THE DATA DABSE WHCIH ARE AVAILABLE
     SHOW TABLES -- IT SHOW ALL THE TABLE WHICH ARE AVAILBALE 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
