 1> What is the role of React in software development ?
 ==========================================================================
 -> React is a js library , it is use to simplefy the UI creation of complex application.
 
 2> What is an open source js library ?
 ==========================================================================
 -> React is an open source js library .
 -> It is used for building UI .
 -> It simplifies the creation of Single Page Application (SPA) by using reusable component.
 
 3> What is SPA ?
 =================================================================================
 -> A Single Page Application is a web application that have only one page.
 -> Whenever user do some action in web site , then in response content is dynamically update
    without refresh or reload the new page.
    
 4> What are the advantages of React ?
 ====================================================================================
 -> Simple to build Single Page Application (by using component).
 -> React is cross platform and open source.
 -> It is light weight and very first  (Virtual DOM).
 -> Large community and EcoSystem.
 -> Easy to testing. 	
 
 5> What are disadvantages of React ?
 ======================================================================================
 -> React is not good choice for very small application.
 
 6> What is the Difference between React & Angular
 ===================================================================================
                       React                                                  Angular
     --------------------------------------------------          ------------------------------------------------------------------------
   -> React & Angular both are use to create single page UI Application using component.
   -> React is a JS library.                                  -> Angular is a complete framework.
   -> React is a virtual DOM, which make it faster.           -> Angular used a real DOM.
   -> React is smaller in size and lightweight and            -> Angular is a bigger because it is a complete framework.
     therefore faster sometime.
   -> React depends on external library for many complex      -> Since Angular is a complete framework, there it provide built-in support.
      feature.
   -> React is simple to learn and more popular than Angular. -> Angular is slightly difficult to learn as it is typeScript, OOPS concept.
   
 7> What is DOM ?
 ========================================================================================
  -> The DOM (Document Object Model) represents the web pages as a tree like structure which allow javaScrit to dynamically access and
     manipulate the content and content of web page.
     
 8> What is the Difference between DOM and virtual DOM ?
 =======================================================================================
  -> React uses a virtual DOM to efficiently update the UI without rerender the entire page, which helps to improve and make the
     application more responsive.
     
 9> What are React Component ?
 ========================================================================================
 -> In React, a Component is a reuse building block that use for creating User interface.
 
 10> What is npm ? what are the role of node module ?
 =======================================================================================
 -> NPM is used to manage the dependencies for your React project.
 -> NPM is used to create node module that contains all the dependencies of the project.
 
 11> What is the Role of src folder ?
 =====================================================================================
  -> src folder is used to store all the source code of application .
  
 12> What is the Role of index.html page in React ?
 ======================================================================================
  -> index.html is the entry point of your react application.
  
 13> What is the role of App.js file in React ?
 ===============================================================================
  -> App.js is the top level/root level component in react application and it is responsible for rendering all 
     of other component.
     
 14> What is the role of export default ?
 ===============================================================================
  -> It is used for import this component in other component.
  
 15> What is JSX ?
 ==============================================================================
  -> JSX (JavaScript XML) is a syntax extension used by React to write HTML like a code.
  -> It give the power to write HTML and Js code saimultaneously.
  
 16> What are the advantages of JSX ?
 ================================================================================
  -> Improve code readability and writability.
  -> Error checking in advance .
  -> Support javaScript expression.
  -> Improve performance.
  -> Code resuability.   
  
 17> What is Transpiler ?
 =====================================================================================
  -> A transpiler is a tool that convert source code from one programming  language to anathor.
  
 18> What is the role of Fragment in React ?
 =======================================================================================
  -> In React, a fragment is a way to group a list of children without adding extra nodes to the DOM.
  
 19> What is props in React ?
 ======================================================================================
  -> props is a way to pass data from parent component to child component.
  
 20> What is spread operator ?
 ============================================================================================
  -> spread operator (...) is used to expand or spread an array of object.
  
 21> What are the type of conditional rendering in JSX ?
 =========================================================================================
  -> There are 4 type of conditional rendering
      - if/else statement
      - Ternary operator
      - && operator
      - Switch case statement
      
      
===========================================================================================================================
                                   TOP 100 React Js Interview Question
===========================================================================================================================

 1> What is React ? What is the role of each in software development? V.IMP
 ==================================================================================
  -> React is a open source JavaScript library .
  -> It is used to create User Interface.
  -> It helps to create Single Page Application by using reusable component.
 
 2> What are the key features of React ? V.IMP
 ===================================================================================
  -> 7 key features
      - virtual DOM
      - Component Based Architecture 
      - Reusability Component
      - JSX
      - Declarative Syntax
      - Community and EcoSystem
      - React Hook
 
 3> What is DOM ? What is the diff. betweeen HTML and DOM ?
 =======================================================================================
  -> DOM (DOcument Object Model) represent the web page like a tree structure, which allows javaScript 
     to dynamically access and manipulate the content of web page.
     
 4> What is virtual DOM ? Difference between DOM and Virtual DOM ? V.IMP
 =========================================================================================
  -> React uses virtual DOM to efficiently update the UI without re-rendering the entire page, which help to improve the 
     performance of the application.
     
                   DOM                                                       Virtual DOM
     ----------------------------------------------------         -------------------------------------------------------------
    -> DOM is a actual representation of web page.               -> Virtual DOM is a light weight copy of the DOM .
    -> Re-render the entire page when updates occur .            -> Re-render only changed parts efficiently.
    -> can be slower, for frequent changes.                      -> Optimized for faster re-rendering.
    -> suitable for static websites and simple application.      -> Better for dynamic websites and complex single page application.
 
 5> What are React Components ? What are the main element of it ? V.IMP
 ===========================================================================================
  -> In React, a Component is a reusable building block for creating user interface.
  -> It is same like function but it is powerful from function.
  
 6> What is SPA (Single Page Application)
 ===========================================================================================
  -> A Single Page Application (SPA) is a web application that have only one single page.
  -> When we changes something in web page at that time only content will be updated without refreshing or reload the new page.
 
 7> What are the 5 advantages of React ?
 ===========================================================================================
  -> It provides SPA.
  -> It provides Virtual DOM.
  -> It is open source .
  -> Large community and ecosystem.
  -> Testing is easy.
  
 8> What is the Role of JSX in React ? V.IMP
 =============================================================================================
  -> JSX stands for javaScript XML.
  -> JSX used by React to write HTML like code, it helps to write saimultaneously HTML code with JS code.
  -> JSX is converted to JavaScritp code via tool like Babel, bcz browser understand javaScript not JSX.
  
 9> What is the Difference between Declarative & Imperative syntax ?
 ==========================================================================================
  -> Declarative syntax focus on describing the desired     -> Imperative syntax involves step by step process to achieve a
     result without specifying the step by step process.       particular goal.
  -> JSX in React is used to write declarative syntax.      -> JS has an imperative syntax.
 
 10> What is Arrow function expression in JSX ?
 =======================================================================================
  -> Arrow function is a function there is no name of that function.
  -> It is a concise way to defining function.
  
 11> How React App load and display the components in browser ? V.IMP
 =======================================================================================
  -> First Request come in                index.html
                                    (Single Page which load index.js by React libraries)
                                              |
                                              |
                                              |
                                            index.js
                                     (Replace root element of index.html file by App component)
                                              |
                                              |
                                              |
                                            App.js
                                     ( Root component which is the container of all child component)
                                              |
                                              |
                                              |
                                          ChildComponent.js
                                     ( Custom child component placed over app component)
                                     
                                     
  12> How React provides Reusability and Composition ?
  ======================================================================================================
  -> React provides Reusability and Composition through its component based architecture.
  -> Reusability : Once you create a component, you can re-use it in different parts of your application.
  -> Composition : Composition is creating new and big component by combining existing small components. 
                   its advantages is , change to small component will not impact to other components.
                   
 13> What are state, stateless, stateful and state management terms ?
 ========================================================================================================
  -> "state" refers to the current data of the component.
  -> stateful or state management means, when a user perform some action on UI , then react appplication should able to update
     or re-render that data or state on the UI.
  -> stateless means when a user perform some action on UI , then react application is not update or re-render that data on UI.
  
 14> What are Props in JSX ? V.IMP
 ================================================================================================
  -> props(properties) are a way to pass data from parent component to a child component.
  
 15> What is NPM ? What is the role of node_module folder? V.IMP
 ===============================================================================================
  -> NPM (Node Package Manager) is used to load the the node module folder, that contains the dependencies for your project,
     including the React libraries itself.
     
 16> What is the role of public folder in React ?
 ===============================================================================================
  -> Public folder contains static assets that are served directly to the user, such as images, fonts and the index.html file.
  
 17> What is the role of src folder in React ?
 =================================================================================================
  -> src folder is used to store all the source code of the application which is responsible for the dynamic changes in your 
     web application.
     
 18> What is the role of index.html page in React?
 ============================================================================================
  -> index.html file is the main HTML file(SPA) in React application.
  -> Here the div with id="root" will be replaced by the component inside index.js file.
  
 19> What is the role of index.js file and ReactDOM in React ? V.IMP
 =============================================================================================
  -> ReactDOM is a javaScript library that renders components to the DOM or browser.
  -> The index.js file is the javaScript file that replaces the root element of the index.html file with the newly render component.
  
 20> What is the role of App.js file in React ? V.IMP
 ==================================================================================
  -> App.js file contain the root component of React Application.
  -> App component is like a container for other components.
  -> App.js is defines a structure, layout and routing in the application.
  
 21> Can we have function with out a return statements ?
 ==================================================================================
  -> Yes, a function without return statement is possible .
  -> In that case, your component will not render anything in UI.
  -> The common use case for logging purpose. 
  
 22> What is the role of export default inside every component ?
 ===============================================================================
  -> Export statement is used to make a component available for import using "import" statement in other file.
  
 23> What is Babel
 ==================================================================================
  -> Babel in React is used to convert JSX syntax to javScript which browser can understand .
  
 24> What is the role of Fragments in JSX ? V.IMP
 =============================================================================
 -> In React, a Fragment is a way to group multiple children's elements.
 -> Using a Fragment prevent the addition of unnecessary nodes to the DOM.
 
 25> How to you iterate over a list in JSX ? What is the map() method ?
 =====================================================================================
  -> map() is used to iterate over an array and modify it element using callback function.
  
 26> What is Transpiler ? What is the difference between Compiler & Transpiler ?
 ===============================================================================================
  -> A Transpiler is a Tool that convert source code form one high level programming language (JSX) to another high-level
     programming language (JavaScript).
      EX : Babel
  -> A compiler is a tool that convert high-level programming language (JAVA) to lower level language (Machine code or Byte code)
  
 27> What are type of React Component ? What are functional components ? V.IMP
 ========================================================================================================
  -> There are two type of Components 
      - Class Component
      - Functional Component
  -> Functional Component are declared as a javaScript function.
  -> They are stateless component, butu with the help of hooks, they can manage state also.
  
 28> What is Prop Drilling in React > V.IMP
 =================================================================================================
  -> Prop Drilling is the process of passing down props through multiple layers components.
     (Passing data from child component to child components).
      
      Parent Component -----> Child Component -------> Grand Child Component
                      (Data)                  (Data)                      (Data)
                      
 29> Why to avoiding Prop Drilling ? in How many way can avoid prop Drilling ? V.IMP
 =======================================================================================================
  -> Why to avoid prop drilling
     - Maintenance : prop drilling can make code harder to maintain as changes in data flow, require update accross multiple components.
     - Complexity : It increase code complexity and reduce code readability.
     - Debugging : Debugging becomes challenging when prop need to be traced through numerous Components.
  -> 5 Way to avoid Prop Drilling 
      - Using Context API
      - Using Redux
      - Using Component Composition
      - Using CallBack Function
      - Using Custom Hooks.
      
      1.27.42	
  
  
  
  
  
  
                                               
                                              
                                              
 
 
 
 